# rocketmqService

./: pom.xml
rocketmq-api/: pom.xml
rocketmq-api/src/main/java/com/zhjs/rocketmq/dto/: LoanRequest.java
rocketmq-api/src/main/java/com/zhjs/rocketmq/entity/: MQEntity.java
rocketmq-api/src/main/java/com/zhjs/rocketmq/service/: IConsumer.java  IProducer.java
rocketmq-api/src/main/java/com/zhjs/rocketmq/utils/: SerializableUtil.java
rocketmq-consumer/: pom.xml
rocketmq-consumer/src/main/java/com/zhjs/rocketmq/service/impl/: AbstractConsumer.java  LoanRequestConsumer.java  Main.java  RocketMqConsumerImpl.java
rocketmq-consumer/src/main/resources/: applicationContext.xml
rocketmq-consumer/src/main/webapp/WEB-INF/: web.xml
rocketmq-producer/: pom.xml
rocketmq-producer/src/main/java/com/zhjs/rocketmq/service/impl/: RocketMqProducerImpl.java
rocketmq-producer/src/main/resources/: rocketmq.producer.xml
